# test3

./: README.md  backup.bkp  build.gradle
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/net/nosegrind/apiframework/: BatchInterceptor.groovy  PostController.groovy  UrlMappings.groovy
grails-app/init/test3/: Application.groovy
grails-app/services/net/nosegrind/apiframework/: BatchRequestService.groovy
src/integration-test/groovy/testapp/: InterceptorFunctionalSpec.groovy  MappingConfigFunctionalSpec.groovy
