// stormpath tenant: lovely-weaver
buildscript {
    ext {
        grailsVersion = '3.0.12'
        //grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.4.0.RELEASE"
}

version "0.1"
group "@grails.app.group@"

apply plugin: "spring-boot"
apply plugin: "org.grails.grails-web"


ext {
    grailsVersion = '3.0.12'
    //grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

bootRun {
    systemProperties = System.properties
}

test {
    systemProperties = System.properties
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-dependencies"
    compile 'org.grails.plugins:mongodb:4.0.7'
    provided 'org.springframework.boot:spring-boot-starter-tomcat'


    compile "org.grails.plugins:hibernate"
    compile "org.hibernate:hibernate-ehcache"


    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-datastore-rest-client:4.0.4.RELEASE"
    testCompile "org.grails:grails-plugin-testing"


}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

